# BlackHole

./: analyze_res.txt  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/shadow/blackhole/: BlackHoleMusicWidget.kt  MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/CustomWidgets/: add_playlist.dart  artist_like_button.dart  bouncy_playlist_header_scroll_view.dart  copy_clipboard.dart  data_search.dart  download_button.dart  equalizer.dart  horizontal_albumlist.dart  like_button.dart  playlist_head.dart  playlist_popupmenu.dart  seek_bar.dart  snackbar.dart  song_tile_trailing_menu.dart  textinput_dialog.dart
lib/Helpers/: add_mediaitem_to_queue.dart  backup_restore.dart  import_export_playlist.dart  search_add_playlist.dart
lib/Screens/About/: about.dart
lib/Screens/Common/: song_list.dart
lib/Screens/Home/: home.dart  home_screen.dart  saavn.dart
lib/Screens/LocalMusic/: downed_songs.dart  downed_songs_desktop.dart  localplaylists.dart
lib/Screens/Login/: auth.dart  pref.dart
lib/Screens/Player/: audioplayer.dart
lib/Screens/Search/: albums.dart  (+2 more)
lib/Services/: audio_service.dart  download.dart
lib/localization/: app_localizations.dart  app_localizations_ar.dart  app_localizations_be.dart  app_localizations_cs.dart  app_localizations_da.dart  app_localizations_de.dart  app_localizations_el.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fa.dart  app_localizations_fr.dart  app_localizations_he.dart  app_localizations_hu.dart  app_localizations_ia.dart  app_localizations_id.dart  app_localizations_it.dart  app_localizations_ja.dart  app_localizations_km.dart  app_localizations_kn.dart  app_localizations_ko.dart  app_localizations_mn.dart  app_localizations_mr.dart  app_localizations_ms.dart  app_localizations_ne.dart  app_localizations_nl.dart  app_localizations_or.dart  app_localizations_pl.dart  app_localizations_pt.dart  app_localizations_ru.dart  app_localizations_sq.dart  app_localizations_sv.dart  app_localizations_ta.dart  app_localizations_te.dart  app_localizations_tr.dart  app_localizations_uk.dart  app_localizations_vi.dart  app_localizations_zh.dart
lib/theme/: app_theme.dart
linux/: my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+12 files in other folders)
