Resolving dependencies...
Downloading packages...
  app_links 3.5.0 (7.0.0 available)
  archive 3.4.9 (4.0.9 available)
  args 2.4.2 (2.7.0 available)
  async 2.11.0 (2.13.1 available)
  audio_service 0.18.12 (0.18.18 available)
  audio_service_platform_interface 0.1.1 (0.1.3 available)
  audio_service_web 0.1.1 (0.1.4 available)
  audio_session 0.1.18 (0.2.3 available)
  boolean_selector 2.1.1 (2.1.2 available)
  build_cli_annotations 2.1.0 (2.1.1 available)
  cached_network_image 3.3.0 (3.4.1 available)
  cached_network_image_platform_interface 3.0.0 (4.1.1 available)
  cached_network_image_web 1.1.0 (1.3.1 available)
  carousel_slider 5.1.1 (5.1.2 available)
  characters 1.4.0 (1.4.1 available)
  cli_util 0.4.0 (0.4.2 available)
  connectivity_plus 6.1.5 (7.1.1 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  convert 3.1.1 (3.1.2 available)
  cross_file 0.3.3+6 (0.3.5+2 available)
  crypto 3.0.3 (3.0.7 available)
  csslib 1.0.0 (1.0.2 available)
  cupertino_icons 1.0.6 (1.0.9 available)
  dbus 0.7.10 (0.7.12 available)
  device_info_plus 10.1.2 (13.0.0 available)
  device_info_plus_platform_interface 7.0.2 (8.0.0 available)
  ffi 2.1.5 (2.2.0 available)
  file 7.0.0 (7.0.1 available)
  file_picker 6.1.1 (11.0.2 available)
  flutter_archive 6.0.0 (6.0.4 available)
  flutter_cache_manager 3.3.1 (3.4.1 available)
  flutter_displaymode 0.6.0 (0.7.0 available)
  flutter_lyric 2.0.4+6 (3.0.3 available)
  flutter_plugin_android_lifecycle 2.0.17 (2.0.34 available)
  flutter_rust_bridge 1.82.1 (2.12.0 available)
  freezed_annotation 2.4.1 (3.1.0 available)
  get_it 7.6.4 (9.2.1 available)
  go_router 16.3.0 (17.2.1 available)
  html 0.15.4 (0.15.6 available)
  http 1.1.0 (1.6.0 available)
  http_parser 4.0.2 (4.1.2 available)
  image 4.1.3 (4.8.0 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.8.1 (4.11.0 available)
  just_audio 0.9.36 (0.10.5 available)
  just_audio_platform_interface 4.2.2 (4.6.0 available)
  just_audio_web 0.4.9 (0.4.16 available)
  lint 2.2.0 (2.8.0 available)
  logging 1.2.0 (1.3.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  material_design_icons_flutter 5.0.5955-rc.1 (7.0.7296 available)
  meta 1.17.0 (1.18.2 available)
  metadata_god 0.5.2+1 (1.1.0 available)
  mime 1.0.4 (2.0.0 available)
  msix 3.16.6 (3.16.13 available)
  octo_image 2.0.0 (2.1.0 available)
  package_config 2.1.0 (2.2.0 available)
  package_info_plus 8.0.2 (10.0.0 available)
  package_info_plus_platform_interface 3.2.1 (4.0.0 available)
  palette_generator 0.3.3+3 (discontinued)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  path_provider_platform_interface 2.1.1 (2.1.2 available)
  path_provider_windows 2.2.1 (2.3.0 available)
  persistent_bottom_nav_bar_v2 6.2.0 (6.3.2 available)
  petitparser 5.4.0 (7.0.2 available)
  platform 3.1.3 (3.1.6 available)
  plugin_platform_interface 2.1.7 (2.1.8 available)
  pointycastle 3.7.3 (4.0.0 available)
  pool 1.5.1 (1.5.2 available)
  pub_semver 2.1.4 (2.2.0 available)
  puppeteer 3.2.0 (3.22.0 available)
  receive_sharing_intent 1.4.5 (1.8.1 available)
  rxdart 0.27.7 (0.28.0 available)
  share_plus 9.0.0 (13.0.0 available)
  share_plus_platform_interface 4.0.0 (7.0.0 available)
  shelf 1.4.1 (1.4.2 available)
  shelf_static 1.1.2 (1.1.3 available)
  shelf_web_socket 1.0.4 (3.0.0 available)
  sizer 2.0.15 (3.1.3 available)
  source_span 1.10.0 (1.10.2 available)
  sqflite 2.3.0 (2.4.2 available)
  sqflite_common 2.5.0+2 (2.5.6 available)
  string_scanner 1.2.0 (1.4.1 available)
  synchronized 3.1.0 (3.4.0 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.7 (0.7.11 available)
  typed_data 1.3.2 (1.4.0 available)
  universal_io 2.2.2 (2.3.1 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_linux 3.1.0 (3.2.2 available)
  url_launcher_macos 3.1.0 (3.2.5 available)
  url_launcher_web 2.2.0 (2.4.2 available)
  url_launcher_windows 3.1.0 (3.1.5 available)
  uuid 3.0.7 (4.5.3 available)
  vector_math 2.2.0 (2.3.0 available)
  web 0.5.1 (1.1.1 available)
  web_socket_channel 2.4.0 (3.0.3 available)
  win32 5.15.0 (6.0.1 available)
  win32_registry 1.1.2 (3.0.3 available)
  xdg_directories 1.0.3 (1.1.0 available)
  xml 6.3.0 (6.6.1 available)
  yaml 3.1.2 (3.1.3 available)
  youtube_explode_dart 2.0.4 (3.0.5 available)
Got dependencies!
1 package is discontinued.
106 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing BlackHole...                                          

   info • Sort directive sections alphabetically • lib/CustomWidgets/add_playlist.dart:28:1 • directives_ordering
   info • The value of the argument is redundant because it matches the default value • lib/CustomWidgets/add_playlist.dart:39:22 • avoid_redundant_argument_values
   info • The value of the argument is redundant because it matches the default value • lib/CustomWidgets/add_playlist.dart:149:22 • avoid_redundant_argument_values
   info • Sort directive sections alphabetically • lib/CustomWidgets/artist_like_button.dart:22:1 • directives_ordering
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/CustomWidgets/bottom_nav_bar.dart:87:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/CustomWidgets/bottom_nav_bar.dart:88:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/CustomWidgets/bottom_nav_bar.dart:95:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/CustomWidgets/bottom_nav_bar.dart:96:53 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/CustomWidgets/bottom_nav_bar.dart:97:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/CustomWidgets/bottom_nav_bar.dart:98:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/CustomWidgets/bottom_nav_bar.dart:144:57 • deprecated_member_use
   info • Sort directive sections alphabetically • lib/CustomWidgets/bouncy_playlist_header_scroll_view.dart:24:1 • directives_ordering
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/CustomWidgets/box_switch_tile.dart:30:11 • deprecated_member_use
   info • Sort directive sections alphabetically • lib/CustomWidgets/copy_clipboard.dart:23:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/CustomWidgets/data_search.dart:27:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/CustomWidgets/download_button.dart:24:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/CustomWidgets/equalizer.dart:24:1 • directives_ordering
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/CustomWidgets/equalizer.dart:54:15 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/CustomWidgets/equalizer.dart:172:57 • deprecated_member_use
   info • Sort directive sections alphabetically • lib/CustomWidgets/horizontal_albumlist.dart:29:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/CustomWidgets/like_button.dart:24:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/CustomWidgets/playlist_head.dart:22:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/CustomWidgets/playlist_popupmenu.dart:26:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/CustomWidgets/seek_bar.dart:25:1 • directives_ordering
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/CustomWidgets/seek_bar.dart:145:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/CustomWidgets/seek_bar.dart:147:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/CustomWidgets/seek_bar.dart:312:58 • deprecated_member_use
   info • Sort directive sections alphabetically • lib/CustomWidgets/snackbar.dart:21:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/CustomWidgets/song_tile_trailing_menu.dart:31:1 • directives_ordering
   info • Unnecessary 'break' statement • lib/CustomWidgets/song_tile_trailing_menu.dart:227:13 • unnecessary_breaks
   info • Sort directive sections alphabetically • lib/CustomWidgets/textinput_dialog.dart:2:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Helpers/add_mediaitem_to_queue.dart:24:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Helpers/backup_restore.dart:26:1 • directives_ordering
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Helpers/config.dart:112:25 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Helpers/config.dart:113:25 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Helpers/config.dart:114:20 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Helpers/config.dart:117:25 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Helpers/config.dart:118:25 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Helpers/config.dart:119:20 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Helpers/config.dart:122:25 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Helpers/config.dart:123:20 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Helpers/config.dart:126:25 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Helpers/config.dart:127:20 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Helpers/config.dart:128:20 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Helpers/config.dart:131:20 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Helpers/config.dart:132:20 • deprecated_member_use
warning • This default clause is covered by the previous cases • lib/Helpers/custompageroute.dart:72:7 • unreachable_switch_default
   info • Sort directive sections alphabetically • lib/Helpers/import_export_playlist.dart:27:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Helpers/search_add_playlist.dart:30:1 • directives_ordering
   info • The value of the argument is redundant because it matches the default value • lib/Helpers/spotify_country.dart:35:22 • avoid_redundant_argument_values
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/Helpers/spotify_country.dart:64:21 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/Helpers/spotify_country.dart:65:21 • deprecated_member_use
   info • Sort directive sections alphabetically • lib/Screens/About/about.dart:23:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/Common/song_list.dart:36:1 • directives_ordering
   info • Unnecessary 'break' statement • lib/Screens/Common/song_list.dart:192:11 • unnecessary_breaks
   info • Sort directive sections alphabetically • lib/Screens/Home/home.dart:44:1 • directives_ordering
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Home/home.dart:293:42 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Home/home.dart:294:42 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Home/home.dart:514:45 • deprecated_member_use
   info • Unnecessary 'break' statement • lib/Screens/Home/home.dart:561:23 • unnecessary_breaks
   info • Unnecessary 'break' statement • lib/Screens/Home/home.dart:564:23 • unnecessary_breaks
   info • Unnecessary 'break' statement • lib/Screens/Home/home.dart:567:23 • unnecessary_breaks
   info • Unnecessary 'break' statement • lib/Screens/Home/home.dart:570:23 • unnecessary_breaks
   info • Unnecessary 'break' statement • lib/Screens/Home/home.dart:573:23 • unnecessary_breaks
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Home/home.dart:614:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Home/home.dart:615:50 • deprecated_member_use
   info • Sort directive sections alphabetically • lib/Screens/Home/home_screen.dart:28:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/Home/saavn.dart:39:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/Library/downloads.dart:38:1 • directives_ordering
   info • Unnecessary 'break' statement • lib/Screens/Library/downloads.dart:218:9 • unnecessary_breaks
   info • Unnecessary 'break' statement • lib/Screens/Library/downloads.dart:275:9 • unnecessary_breaks
   info • Sort directive sections alphabetically • lib/Screens/Library/import.dart:31:1 • directives_ordering
   info • The value of the argument is redundant because it matches the default value • lib/Screens/Library/import.dart:417:20 • avoid_redundant_argument_values
   info • Sort directive sections alphabetically • lib/Screens/Library/library.dart:27:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/Library/liked.dart:36:1 • directives_ordering
   info • Unnecessary 'break' statement • lib/Screens/Library/liked.dart:256:9 • unnecessary_breaks
   info • Sort directive sections alphabetically • lib/Screens/Library/nowplaying.dart:26:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/Library/playlists.dart:28:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/Library/recent.dart:26:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/Library/show_songs.dart:24:1 • directives_ordering
   info • Unnecessary 'break' statement • lib/Screens/Library/show_songs.dart:107:9 • unnecessary_breaks
   info • Sort directive sections alphabetically • lib/Screens/Library/stats.dart:22:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/LocalMusic/downed_songs.dart:34:1 • directives_ordering
   info • Unnecessary 'break' statement • lib/Screens/LocalMusic/downed_songs.dart:242:9 • unnecessary_breaks
   info • Sort directive sections alphabetically • lib/Screens/LocalMusic/downed_songs_desktop.dart:34:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/LocalMusic/localplaylists.dart:25:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/Login/auth.dart:24:1 • directives_ordering
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Login/auth.dart:89:48 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Login/auth.dart:103:48 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Login/auth.dart:268:58 • deprecated_member_use
   info • Sort directive sections alphabetically • lib/Screens/Login/pref.dart:27:1 • directives_ordering
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Login/pref.dart:103:48 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Login/pref.dart:114:48 • deprecated_member_use
   info • The value of the argument is redundant because it matches the default value • lib/Screens/Login/pref.dart:228:56 • avoid_redundant_argument_values
   info • The value of the argument is redundant because it matches the default value • lib/Screens/Login/pref.dart:424:56 • avoid_redundant_argument_values
   info • Sort directive sections alphabetically • lib/Screens/Player/audioplayer.dart:47:1 • directives_ordering
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Player/audioplayer.dart:1415:56 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Player/audioplayer.dart:1428:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Player/audioplayer.dart:1479:46 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Player/audioplayer.dart:1490:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Player/audioplayer.dart:1681:52 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Player/audioplayer.dart:1682:52 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Player/audioplayer.dart:1799:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Player/audioplayer.dart:1800:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Player/audioplayer.dart:1803:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Player/audioplayer.dart:1804:62 • deprecated_member_use
   info • Sort directive sections alphabetically • lib/Screens/Search/albums.dart:30:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/Search/artists.dart:37:1 • directives_ordering
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Search/artists.dart:385:54 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Search/artists.dart:422:54 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Search/artists.dart:460:54 • deprecated_member_use
   info • Sort directive sections alphabetically • lib/Screens/Search/search.dart:43:1 • directives_ordering
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Search/search.dart:364:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Search/search.dart:911:55 • deprecated_member_use
   info • Sort directive sections alphabetically • lib/Screens/Settings/about.dart:10:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/Settings/app_ui.dart:7:1 • directives_ordering
   info • The value of the argument is redundant because it matches the default value • lib/Screens/Settings/app_ui.dart:513:34 • avoid_redundant_argument_values
   info • Sort directive sections alphabetically • lib/Screens/Settings/backup_and_restore.dart:9:1 • directives_ordering
   info • The value of the argument is redundant because it matches the default value • lib/Screens/Settings/backup_and_restore.dart:71:34 • avoid_redundant_argument_values
   info • Sort directive sections alphabetically • lib/Screens/Settings/download.dart:7:1 • directives_ordering
   info • The value of the argument is redundant because it matches the default value • lib/Screens/Settings/download.dart:216:34 • avoid_redundant_argument_values
   info • Sort directive sections alphabetically • lib/Screens/Settings/music_playback.dart:8:1 • directives_ordering
   info • The value of the argument is redundant because it matches the default value • lib/Screens/Settings/music_playback.dart:103:34 • avoid_redundant_argument_values
   info • The value of the argument is redundant because it matches the default value • lib/Screens/Settings/music_playback.dart:481:22 • avoid_redundant_argument_values
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/Screens/Settings/music_playback.dart:510:21 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/Screens/Settings/music_playback.dart:511:21 • deprecated_member_use
   info • Sort directive sections alphabetically • lib/Screens/Settings/new_settings_page.dart:12:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/Settings/others.dart:12:1 • directives_ordering
   info • The value of the argument is redundant because it matches the default value • lib/Screens/Settings/others.dart:130:34 • avoid_redundant_argument_values
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Settings/others.dart:173:48 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/Settings/others.dart:209:48 • deprecated_member_use
   info • Sort directive sections alphabetically • lib/Screens/Settings/player_gradient.dart:22:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/Settings/theme.dart:8:1 • directives_ordering
   info • The value of the argument is redundant because it matches the default value • lib/Screens/Settings/theme.dart:137:34 • avoid_redundant_argument_values
   info • Sort directive sections alphabetically • lib/Screens/Top Charts/top.dart:32:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/YouTube/youtube_artist.dart:28:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/Screens/YouTube/youtube_home.dart:28:1 • directives_ordering
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/Screens/YouTube/youtube_home.dart:339:62 • deprecated_member_use
   info • Sort directive sections alphabetically • lib/Screens/YouTube/youtube_playlist.dart:32:1 • directives_ordering
   info • Statements in an if should be enclosed in a block • lib/Services/audio_service.dart:1021:46 • curly_braces_in_flow_control_structures
   info • Sort directive sections alphabetically • lib/Services/download.dart:32:1 • directives_ordering
   info • Unnecessary 'break' statement • lib/Services/download.dart:168:13 • unnecessary_breaks
warning • The Unicode code point 'U+202A' changes the appearance of text from how it's interpreted by the compiler • lib/localization/app_localizations_ar.dart:696:53 • text_direction_code_point_in_literal
   info • Sort directive sections alphabetically • lib/main.dart:37:1 • directives_ordering
   info • 'indicatorColor' is deprecated and shouldn't be used. Use TabBarThemeData.indicatorColor instead. This feature was deprecated after v3.28.0-1.0.pre • lib/theme/app_theme.dart:66:7 • deprecated_member_use
   info • 'color' is deprecated and shouldn't be used. Use backgroundColor instead. This feature was deprecated after v3.33.0-0.2.pre • lib/theme/app_theme.dart:113:9 • deprecated_member_use
   info • 'dialogBackgroundColor' is deprecated and shouldn't be used. Use DialogThemeData.backgroundColor instead. This feature was deprecated after v3.27.0-0.1.pre • lib/theme/app_theme.dart:126:7 • deprecated_member_use
   info • 'indicatorColor' is deprecated and shouldn't be used. Use TabBarThemeData.indicatorColor instead. This feature was deprecated after v3.28.0-1.0.pre • lib/theme/app_theme.dart:134:7 • deprecated_member_use
   info • Dependencies not sorted alphabetically • pubspec.yaml:26:3 • sort_pub_dependencies

